{
  "name": "agent-os",
  "version": "1.4.0",
  "description": "Agent OS - A system for better planning and executing software development tasks with your AI agents",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/enhanced-test-runner.js",
    "test:basic": "node scripts/test-runner.js",
    "test:enhanced": "node scripts/enhanced-test-runner.js",
    "test:lifecycle": "node scripts/test-lifecycle.js",
    "test:validators": "node scripts/test-validators.js",
    "test:rules": "node scripts/test-rules.js",
    "test:rules:parser": "node scripts/test-rule-parser.js",
    "test:validators:all": "node scripts/test-all-validators.js",
    "test:validators:code-quality": "node tests/validators/test-code-quality-validator.js",
    "test:validators:security": "node tests/validators/test-security-validator.js",
    "test:validators:spec-adherence": "node tests/validators/test-spec-adherence-validator.js",
    "test:validators:branch-strategy": "node tests/validators/test-branch-strategy-validator.js",
    "test:validators:testing-completeness": "node tests/validators/test-testing-completeness-validator.js",
    "test:validators:documentation": "node tests/validators/test-documentation-validator.js",
    "test:all": "npm run test && npm run test:rules && npm run test:rules:parser && npm run test:validators:all",
    "test:coverage": "npm run test:enhanced",
    "coverage": "node scripts/coverage-analyzer.js",
    "dashboard": "node scripts/simple-dashboard-generator.js",
    "dashboard:global": "node scripts/global-dashboard-generator.js",
    "validate:code-quality": "node scripts/validators/code-quality-validator.js",
    "validate:spec-adherence": "node scripts/validators/spec-adherence-validator.js",
    "validate:security": "node scripts/validators/security-validator.js",
    "validate:branch-strategy": "node scripts/validators/branch-strategy-validator.js",
    "validate:testing": "node scripts/validators/testing-completeness-validator.js",
    "validate:documentation": "node scripts/validators/documentation-validator.js",
    "validate:all": "node scripts/validators/validator-runner.js all",
    "validate:tier1": "node scripts/validators/validator-runner.js tier1",
    "validate:tier2": "node scripts/validators/validator-runner.js tier2",
    "validate:list": "node scripts/validators/validator-runner.js list"
  },
  "keywords": [
    "agent-os",
    "ai",
    "development",
    "workflow",
    "lifecycle-management"
  ],
  "author": "Agent OS Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildermethods/agent-os.git"
  }
}